# gmail_automation

./: pom.xml  serenity.properties
src/main/java/serenity/custom/questions/: EmailSentPopup.java
src/main/java/serenity/custom/tasks/: Navigate.java
src/main/java/ui/com/gmail_automation/common/tasks/: Log_in.java
src/main/java/ui/com/gmail_automation/login/tasks/: SignIn.java  Verify.java
src/main/java/ui/com/gmail_automation/login/user_interface/: SignInForm_UI.java
src/main/java/ui/com/gmail_automation/send_email/tasks/: FillstheEmailFields.java  SendEmail.java  VerifySentEmail.java
src/main/java/ui/com/gmail_automation/send_email/user_interface/: SendingAnEmail_UI.java
src/test/java/com/gmail_automation/acceptancetests/: DefaultTestRunner.java  Sending_EmailTestRunner.java
src/test/java/com/gmail_automation/hooks/: AuthenticationHooks.java  NavigationHooks.java  RemembranceHooks.java
src/test/java/com/gmail_automation/parameters/: Parameters.java
src/test/java/com/gmail_automation/steps/: Login_Steps.java  SendEmail_Steps.java
src/test/java/com/gmail_automation/tests/: Send_EmailGmailTest.java  Sign_inGmailTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  sending_email.feature
